@import "utils";

.articles {
  max-width: 640px;
  margin: 0 30px;

  article {
    .text-builder(@darkGray, Arial, 12px, 18px);
    text-align: justify;
    padding: 35px 0 15px;

    .image {
      width: 100%;
    }
  }
}

.headline {
  margin-top: -5px;

  h3 {
    .text-builder(@darkGray, Arial, 20px, 40px);
    font-stretch: condensed;

    a:hover {
      text-decoration: underline;
      color: @darkGray;
    }
  }
}

.details {
  border-top: 1px solid @whiteBlue1;
  border-bottom: 1px solid @whiteBlue1;
  height: 38px;
  margin-bottom: 18px;
  .flexbox;
  .justify-content(space-between);
  .align-items(center);

  .author-info,
  .time,
  .author {
    .flexbox;
  }

  .author-info {
    .align-items(center);
    .justify-content(space-around);

    .icon {
      height: 15px;
      width: 15px;
      .sprite;
      margin-right: 7px;
      flex-shrink: 0;
    }

    .icon-time {
      background-position: 0 -366px;
    }

    .icon-author {
      background-position: 0 -347px;
    }
  }

  .time,
  .author {
    .justify-content(center);

    a:hover {
      text-decoration: underline;
    }
  }

  .time {
    margin-right: 18px;
  }
}

.publishing {
  display: flex;
  button {
    .text-builder(white, Arial, 14px, 24px);
    border: none;
    height: 24px;
    border-radius: 3px;
    padding-left: 0;
    padding-top: 0;
    margin-right: 6px;
    display: flex;

    &:focus {
      outline: none;
    }
  }

  .facebook {
    .icon(@gray, #3c5a98, 120px);
  }
  .google {
    .icon(@gray, #de512f, 96px);
  }
  .twitter {
    .icon(@gray, #00aced, 72px);
  }
  .vk {
    .icon(@gray, #48729e, 48px);
  }
  .yandex {
    .icon(@gray, #fa362f, 24px);
  }

  .facebook,
  .google,
  .twitter,
  .vk,
  .yandex {
    &:before {
      content: '';
      height: 24px;
      width: 24px;
      margin-right: 6px;
      display: inline-block;
      background-image: url('../../images/sprite.png');
    }
  }
}

.spiner {
  height: 46px;
  width: 47px;
  .sprite;
  background-position: 0 -105px;
  margin: 0 auto;

  animation-name: spin;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform:rotate(360deg);
  }
  to {
    transform:rotate(0deg);
  }
}

@media screen and (max-width: 1024px) {
  .articles {
    max-width: 100%;
    margin: 0;
    padding: 0 90px 0 43px;

    article {
      padding-bottom: 5px;
      position: relative;
    }
  }

  .publishing {
    .flexbox;
    .flex-direction(column);
    .align-items(flex-end);
    position: absolute;
    top: 35px;
    right: -90px;

    button {
      margin-bottom: 6px;
    }
  }
}

@media screen and (max-width: 480px) {
  .articles {
    margin: 0 auto;
    padding: 0 15px;

    article {
      padding-top: 75px;

      &:first-child {
        padding-top: 0;
      }
    }
  }

  .headline {
    background-color: @lightGray;
    text-align: center;
  }

  .details {
    border-top: none;

    .author-info {
      width: 100%;
    }
  }

  .publishing {
    width: 100%;
    height: inherit;
    position: absolute;
    top: 100%;
    right: 0;
    .flex-direction;
    .justify-content(space-around);
  }

  .spiner-wrapper {
    margin-top: 65px;
  }
}