///////////////////////////////////////////////
// GRAY
///////////////////////////////////////////////

@lightGray: #f4f5f6;
@gray: #d1dae3;
@darkGray: #69747c;

///////////////////////////////////////////////
// BLUE
///////////////////////////////////////////////

@dirtyWhite: #eef4fa;
@whiteBlue1: #e2e5e8;
@whiteBlue2: #e1eefc;
@darkWhiteBlue1: #c6defa;
@darkWhiteBlue2: #b2d4ec;
@lightBlue1: #99bbda;
@lightBlue2: #7ca7d9;
@blue: #6b9ad0;
@blueGray: #6794b7;
@darkBlueGray: #6689a5;
