@import "utils";

.nav-background {
  background-color: @blue;
  height: 55px;
  border-bottom: 4px solid @darkWhiteBlue1;
}

nav {
  margin-top: -57px;
  &.fixed {
    margin-top: 2px;
  }
}

.menu {
  .flex-wrapper;
  .align-items(center);
  max-width: 620px;
  height: 100%;
  margin: auto;

  li {
    .text-builder(white, Arial, 18px);
    font-stretch: condensed;
    text-transform: uppercase;
    height: 50px;
    z-index: 30;

    flex-grow: 2;
    text-align: center;

    a {
      line-height: 50px;
    }

    &:hover {
      background-color: @lightBlue2;
    }
  }
}

.toggle-label,
#about-toggle,
#something-toggle,
#tags-toggle,
#menu-toggle {
  display: none;
}

.sticky-content.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 25;

  &.nav-background {
    box-shadow: 0 -7px 45px 0 black;
  }
}

.selected-section {
  position: relative;

  &:after {
    .arrow(12px, -8px);
    .arrow-colors(@lightBlue2, @blue, 2px);
  }
}

label[for="menu-toggle"].selected-section:after {
  .arrow-colors(@blue, @blue, 2px);
}

@media screen and (max-width: 1024px) {
  nav {
    padding: 0 43px;
  }

  .toggle-label[for="about-toggle"],
  .toggle-label[for="something-toggle"] {
    display: block;
  }

  .toggle-label {
    background-color: @lightBlue2;
    width: 30px;
    padding: 12.5px 6.5px;
  }

  .toggle-icon {
    height: 30px;
    width: 30px;
    .sprite;
  }

  .toggle-label[for="about-toggle"] {
    float: left;
  }
  .toggle-label[for="something-toggle"] {
    float: right;
  }

  .about-toggle {
    background-position: 0 -212px;
  }

  .something-toggle {
    background-position: 0 -246px;
  }
}

@media screen and (min-width: 480px) {
  .active-tab {
    position: relative;

    &:hover:after {
      background-color: @lightBlue2;
    }

    &:after {
      .arrow(15px, -15px);
      .arrow-colors(@blue, @darkWhiteBlue1, 4px);
    }
  }

  .selected-section:after {
    .arrow(15px, -12px);
    .arrow-colors(inherit, @darkWhiteBlue1, 4px);
  }
}

@media screen and (max-width: 480px) {
  nav {
    margin-top: 0;
    padding: 0;
  }

  .nav-background {
    height: 32px;
    border: none;
  }

  .menu {
    display: none;
  }

  .nav-background + .sticky-content.fixed {
    top: 30px;
  }

  .toggle-label[for="something-toggle"],
  .toggle-label[for="tags-toggle"] {
    float: left;
  }
  .toggle-label[for="menu-toggle"] {
    float: right;
  }

  .tags-toggle {
    background-position: 0 -280px;
  }

  .menu-toggle {
    background-position: 0 -314px;
    background-color: @blue;
  }

  .toggle-label {
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 2px;
    padding: 0;
  }

  #menu-toggle:checked + ul {
    box-sizing: border-box;
    padding: 0 15px;
    background-color: @whiteBlue2;
    width: 100%;
    .flexbox;
    .flex-direction(column);

    li {
      width: inherit;
      height: 43px;
      border-bottom: 1px solid white;
      color: @blue;

      &:hover {
        background-color: inherit;
        cursor: pointer;
      }
    }
  }
}
