@title-color: #6794b7; /*just blue color TODO: rename this*/
@title-size: 38pt;
@main-color: #6b9ad0;
@nav-height: 55px;
@main-text-color: #69747c;

@font-face {
  font-family: TrendSansOne;
  src: url("../fonts/Latinotype%20-%20TrendSansOne.otf");
}

.flex-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.text-title {
  color: @title-color;
  font-family: TrendSansOne;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line(@cube-length, @bottom, @z-index) {
  position: relative;
  z-index: @z-index;

  &:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -@bottom;
    background-color: inherit;
    width: @cube-length;
    height: @cube-length;
    transform: translate(-50%) rotate(45deg);
  }
}