@import "base";

header, main {
  max-width: 990px;
  padding: 15px 0;
  margin: auto;
  .flex-wrapper;
}

header {
  a {
    .flex-wrapper;
    align-items: center;

    h1 {
      .text-title;
      font-size: 38px;
      margin: 4px 5px;
    }
  }
}

.nav-wrapper {
  .bottom-line(14px, 6px, 10);
  background-color: #c6defa;
  height: @nav-height + 4;
}

nav {
  .bottom-line(10px, 5px, 20);
  background-color: @main-color;
  height: @nav-height;

  ul {
    .flex-wrapper;
    align-items: center;
    max-width: 990px;
    height: 100%;
    margin: auto;

    li {
      color: white;
      font-family: Arial;
      font-size: 18px;
      font-stretch: condensed;
      text-transform: uppercase;
      height: calc(100% - 6px);

      a {
        display: block;
        padding: 15px 33px;
      }

      &:hover {
        background-color: #7ca7d9;
      }
    }
  }
}

main {
  padding: 30px;
}

.articles {
  max-width: calc(100%);
}

section {
  padding: 20px 0;
}

aside {
  .about,
  .some-shit,
  .tags {
    width: 255px;
    margin-bottom: -5px;

    p {
      color: @main-text-color;
      // TODO: there are duplicated parts! mixins
      font-family: Arial;
      font-size: 12px;
      text-align: justify;
      line-height: 18px;
      padding-top: 18px;
    }
  }
}

.title {
  border-bottom: 5px solid @title-color;

  .title-logo, h2 {
    display: inline-block;
    vertical-align: bottom;
  }

  .title-logo {
    height: 24px;
    width: 30px;
    background-color: @title-color;
  }

  h2 {
    .text-title;
    font-size: 18px;
    padding-left: 8px;
  }
}

.tags {
  .flex-wrapper;
  justify-content: flex-start;
  flex-wrap: wrap;

  .label {
    background-color: @title-color;
    color: white;
    /*TODO: there are duplicated parts! mixins*/
    font-family: Arial;
    font-size: 12px;
    line-height: 11px;

    padding: 4px 15px;
    margin: 3px 13px 3px 0;
    position: relative;

    .circle, span {
      display: inline-block;
    }

    &:after {
      content: '';
      position: absolute;
      top: 3px;
      right: -6.5px;
      background-color: inherit;
      width: 13px;
      height: 13px;
      transform: rotate(45deg);
    }

    &:hover {
      cursor: pointer;
      background-color: #b2d4ec;
    }
  }
}

.circle {
  position: absolute;
  z-index: 20;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  height: 8px;
  width: 8px;
  background-color: white;
  border-radius: 50%;
}

.articles {
  margin-right: 27px;
}
article {
  h3 {

  }

  .details {
    height: 38px;
    border-bottom: 1px solid #e2e5e8;
    border-top: 1px solid #e2e5e8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    .author {
      div {
        display: inline-block;
      }
    }

  }

  .details, p {
    color: @main-text-color;
    // TODO: there are duplicated parts! mixins
    font-family: Arial;
    font-size: 12px;
    text-align: justify;
    line-height: 18px;
  }

}

.publishing { //TODO: почистить поток (clear-fix)
  float: right;

  button {
    border: none;
    height: 24px;
    margin-left: 30px;
    position: relative;
    background-color: #d1dae3;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: white;
    font-family: Arial;
    font-size: 14px;

    &:focus {
      outline: none;
    }
  }

  button:before,
  button:hover:before {
    content: '';
    height: inherit;
    width: 24px;
    position: absolute;
    top: 0;
    left: -23px;
    background: url("../images/sprite.png");
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }

  .icon(@color, @position) {
    &:hover {
      background-color: @color;
      &:before {
        background-position: -24px @position;
      }
    }
    &:before {
      background-position: 0 @position;
    }
  }

  .facebook {
    .icon(#3c5a98, -48px);
  }

  .google {
    .icon(#de512f, -72px);
  }

  .twitter {
    .icon(#00aced, -96px);
  }

  .vk {
    .icon(#48729e, -120px);
  }

  .yandex {
    .icon(#fa362f, -144px);
  }
}
